(dp1
S'board_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'name'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'author'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'last_active_time'
p30
(dp31
g18
I4
sg19
S'TIMESTAMP'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
S'datetime'
p33
ssS'date_posted'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.