(dp1
S'board_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES brd (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference brd'
p11
ssS'post_time'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'user_id'
p22
(dp23
g14
I4
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p25
ssS'description'
p26
(dp27
g4
I4
sg5
S'TEXT'
p28
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p29
ssS'author'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I2
sS'sql'
p35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sS'notnull'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'post_title'
p40
(dp41
g4
I2
sg5
S'TEXT'
p42
sg7
I32768
sg8
I00
sg9
I00
sg10
g29
ssS'message_id'
p43
(dp44
g32
I512
sg33
I00
sg34
I5
sg35
S'CHAR(512)'
p45
sg37
I00
sg38
S'string'
p46
ssS'message_content'
p47
(dp48
g32
I32768
sg33
I00
sg34
I3
sg35
S'TEXT'
p49
sg37
I00
sg38
S'text'
p50
ssS'id'
p51
(dp52
g32
I512
sg33
I00
sg34
I1
sg35
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg37
I00
sg38
S'id'
p54
ssS'author_id'
p55
(dp56
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p58
ssS'is_draft'
p59
(dp60
g32
I512
sg33
I00
sg34
I4
sg35
S'CHAR(1)'
p61
sg37
I00
sg38
S'boolean'
p62
ssS'date_posted'
p63
(dp64
g4
I3
sg5
S'TIMESTAMP'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p66
ssS'name'
p67
(dp68
g14
I2
sg15
S'CHAR(512)'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p70
ss.