(dp1
S'board_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I4
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'author'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'message_id'
p26
(dp27
g18
I512
sg19
I00
sg20
I5
sg21
S'CHAR(512)'
p28
sg23
I00
sg24
S'string'
p29
ssS'message_content'
p30
(dp31
g18
I32768
sg19
I00
sg20
I3
sg21
S'TEXT'
p32
sg23
I00
sg24
S'text'
p33
ssS'id'
p34
(dp35
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg23
I00
sg24
S'id'
p37
ssS'is_draft'
p38
(dp39
g18
I512
sg19
I00
sg20
I4
sg21
S'CHAR(1)'
p40
sg23
I00
sg24
S'boolean'
p41
ssS'date_posted'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'TIMESTAMP'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'datetime'
p51
ss.