(dp1
S'phone'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'pnumber'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'contact_id'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ss.