(dp1
S'toname'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'cheese'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'guac'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'contact_id'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'INTEGER REFERENCES contact (id) ON DELETE CASCADE  '
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference contact'
p28
ssS'lettuce'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'mild'
p32
(dp33
S'sortable'
p34
I5
sS'sql'
p35
S'CHAR(1)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'chicken'
p42
(dp43
g34
I9
sg35
S'CHAR(1)'
p44
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'author'
p49
(dp50
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'bowl'
p53
(dp54
S'sortable'
p55
I3
sS'sql'
p56
S'CHAR(1)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'boolean'
p62
ssS'barbacoa'
p63
(dp64
g34
I11
sg35
S'CHAR(1)'
p65
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'hot'
p66
(dp67
g34
I7
sg35
S'CHAR(1)'
p68
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'contact'
p69
(dp70
S'sortable'
p71
I2
sS'sql'
p72
S'INTEGER REFERENCES contact (id) ON DELETE CASCADE  '
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'reference contact'
p78
ssS'rice'
p79
(dp80
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'medium'
p82
(dp83
g34
I6
sg35
S'CHAR(1)'
p84
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'order_id'
p85
(dp86
S'sortable'
p87
I17
sS'sql'
p88
S'CHAR(512)'
p89
sS'length'
p90
I512
sS'notnull'
p91
I00
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'corn'
p95
(dp96
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g15
ssS'drink'
p98
(dp99
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g15
ssS'tacos'
p101
(dp102
g55
I4
sg56
S'CHAR(1)'
p103
sg58
I512
sg59
I00
sg60
I00
sg61
g62
ssS'tonumber'
p104
(dp105
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p106
sg9
I00
sg10
g11
ssS'drink_size'
p107
(dp108
g34
I21
sg35
S'TEXT'
p109
sg37
I32768
sg38
I00
sg39
I00
sg40
S'text'
p110
ssS'salsa'
p111
(dp112
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g15
ssS'chips'
p114
(dp115
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g15
ssS'name'
p117
(dp118
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p119
sg9
I00
sg10
g11
ssS'whiterice'
p120
(dp121
g34
I15
sg35
S'CHAR(1)'
p122
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'brownrice'
p123
(dp124
g34
I16
sg35
S'CHAR(1)'
p125
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'burrito'
p126
(dp127
g55
I2
sg56
S'CHAR(1)'
p128
sg58
I512
sg59
I00
sg60
I00
sg61
g62
ssS'meat'
p129
(dp130
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g15
ssS'drink_type'
p132
(dp133
g34
I22
sg35
S'TEXT'
p134
sg37
I32768
sg38
I00
sg39
I00
sg40
g110
ssS'sofritas'
p135
(dp136
g34
I13
sg35
S'CHAR(1)'
p137
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'additional_comments'
p138
(dp139
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p140
sg9
I00
sg10
g11
ssS'sourcream'
p141
(dp142
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g15
ssS'carnitas'
p144
(dp145
g34
I12
sg35
S'CHAR(1)'
p146
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'item'
p147
(dp148
g87
I2
sg88
S'CHAR(512)'
p149
sg90
I512
sg91
I00
sg92
I00
sg93
g94
ssS'fajitas'
p150
(dp151
S'sortable'
p152
I8
sS'sql'
p153
S'CHAR(1)'
p154
sS'length'
p155
I512
sS'notnull'
p156
I00
sS'unique'
p157
I00
sS'type'
p158
S'boolean'
p159
ssS'beans'
p160
(dp161
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g15
ssS'steak'
p163
(dp164
g34
I10
sg35
S'CHAR(1)'
p165
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'meal'
p166
(dp167
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g15
ss.