(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'description'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ss.